<!DOCTYPE html>
<html lang="en">
 	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Dynamic Range Labs</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/main.js"></script>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="css/style.css">

	</head>
<body>
	
<header>
	<section class="top-most-bar">
		<div class="container">
			<div class="contact-wrap d-flex align-items-center justify-content-end">
				<div class="d-flex pr-4">
					<img src="img/call.svg" class="pr-2">
					<a href="tel:971-599-1949" class="telephone">971-599-1949</a>
				</div>
				<div class="d-flex">
					<img src="img/email.svg" class="pr-2">
					<a href="mailto:sales@dynamicrangelabs.com" class="email">sales@dynamicrangelabs.com</a>
				</div>
			</div>
		</div>
	</section>

	<section class="main-menu-wrap d-flex align-items-center">

		<div class="container">
			<div class="d-flex align-items-center justify-content-between">
				<div class="logo d-flex align-items-center">
					<img src="img/logo-dynamicrangelabs.png">
				</div>
				<div class="main-menu d-flex align-items-center">

					<div class="close-menu">
						<img src="img/arrow-right.svg" alt="">
					</div>
					
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">About Us</a>
						</li>
						<li>
							<a href="#">Services</a>
						</li>
						<li>
							<a href="#">Careers</a>
						</li>
						<li>
							<a href="#">Contact Us</a>
						</li>
					</ul>

					<div class="contact-details-menu">
						<section>
							<img src="img/call-dark.svg" class="pr-2">
							<a href="tel:971-599-1949" class="telephone">971-599-1949</a>
						</section>
						<section>
							<img src="img/email-dark.svg" class="pr-2">
							<a href="mailto:sales@dynamicrangelabs.com" class="email">sales@dynamicrangelabs.com</a>
						</section>
					</div>

					<div class="search-container">
						<form action="/action_page.php" class="position-relative">
							<input type="text" placeholder="Search..." name="search" id="search">
							<img src="img/loupe.svg">
						</form>
					</div>
				</div>

				<div class="menu-bar">
					<img src="img/menu-bars.svg" alt="">
				</div>
			</div>
		</div>
		
	</section>
</header>

<section class="header">
	<div class="container h-100">

		<div class="d-md-flex align-items-md-center justify-content-md-between h-100">
			<div class="title">
            <h1>About Us</h1>
         </div>
			<div class="breadcrumbs">
				<ul>
					<li>
						<a href="/" class="home">Home</a>
					</li>
					<li class="current">About Us</li>
				</ul>
			</div>
		</div>

	</div>
</section>

<section class="about-us-content">

   <div class="row-a">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="top-title">// About Us</div>
               <div class="sec-title">Your eCommerce marketplace experts</div>
               <div class="sec-description">
                  In the current business environment, having a successful eCommerce strategy is critical. A marketplace takes your existing eCommerce strategy and puts it in overdrive. As we help you from ideation to development to launch and provide ongoing support, our success is your success.
               </div>
               <div class="img-block">
                  <img src="img/software-innovation.png">
               </div>
            </div>
            <div class="col-md-6">
               
               <div class="box-our-mission">
                  <h2>Our Mission</h2>
                  <div class="description">
                     We are passionate about eCommerce. We started Dynamic Range Labs with the goal of helping eCommerce businesses tap their unrealized potential by seamlessly integrating an eCommerce marketplace into their existing infrastructure.
                  </div>
               </div>
               <div class="box-our-philosophy">
                  <h2>Our Philosophy</h2>
                  <div class="description">
                     We don’t know your business like you do, but we do understand that growth happens when you do things you haven’t done before. We understand our clients’ cultures differ. We aren’t bulls in a china shop: We work within your environment to drive change from the inside out.
                  </div>
               </div>
               <div class="box-our-vision">
                  <h2>Our Vision</h2>
                  <div class="description">
                     We win when you win, as our clients are our lifeblood. We don’t view ourselves as outside “help;” rather, we integrate ourselves into your company and take pride when you succeed.
                  </div>
               </div>
               <div class="box-our-strategy">
                  <h2>Our Strategy</h2>
                  <div class="description">
                     Ask Questions. Learn. Execute.  We will spend the time understanding where your business is today.  And collectively, we will build a road map that enables us to execute on agreed upon goals.
                  </div>
               </div>
               
            </div>
         </div>
      </div>
   </div>

   <div class="full-row-bg row-b what-we-actually-do">
      <div class="container">
         <div class="row">

            <div class="col-md-6 order-md-2">
               <div class="top-title">//  EXPERIENCE. EXECUTION. EXCELLENCE.</div>
               <div class="sec-title">What We Actually Do</div>
               <section>

                  <div class="icons-wrap d-flex justify-content-between flex-wrap">
                     <img src="img/about-us/web.png" alt="">
                     <img src="img/about-us/demand.png" alt="">
                     <img src="img/about-us/strategy.png" alt="">
                     <img src="img/about-us/cloud.png" alt="">
                  </div>

                  <div class="icons-wrap-mb d-flex justify-content-center">
                     <img src="img/about-us/merge-icons.svg" alt="">
                  </div>

                  <div class="description">
                     <span><strong>e-Commerce Development</strong></span>
                     Our team consists of experienced eCommerce marketing experts, developers, UX/UI designers, and a management team with over 30 years’ combined experience.

                     <div class="btn-learn-more">
                        <a href="#"><img src="img/arrow-right-bgreen.svg" alt="">&nbsp;&nbsp; Learn More</a>
                     </div>
                  </div>
               </section>
            </div>
            <div class="img-block col-md-6">
               <img src="img/about-us/Bitmap-1@.png" alt="">
            </div>

         </div>
      </div>
   </div>

   <div class="row-c diagram">
      <div class="container">
         <div class="row">

            <div class="path-line">
               <div class="paths d-flex">
                  <div class="col-a text-right col-6">
                     Create and establish a measurement and <span>analytic framework</span>
                  </div>
                  <div class="col-b col-6">
                     Recommend tactics and strategies to target, <span>engage and convert customers</span>
                  </div>
               </div>
               <div class="paths d-flex">
                  <div class="col-a text-right col-6">
                     <span>Product offering</span> optimization
                  </div>
                  <div class="col-b col-6">
                     Identify relevant <span>markets and products</span>
                  </div>
               </div>
               <div class="paths d-flex">
                  <div class="col-a text-right col-6">
                     Establish <span>KPIs</span> and utilize <span>business intelligence tools</span> to monitor and optimize 
                  </div>
                  <div class="col-b col-6">
                     Provide <span>marketing and sales dashboards</span> with insights
                  </div>
               </div>
               <div class="paths d-flex">
                  <div class="col-a text-right col-6">
                     <span>Research and Analysis</span> into new adjacent Markets
                  </div>
                  <div class="col-b col-6">
                     <span>Traffic sources</span> and <span>referrals</span>
                  </div>
               </div>
               <div class="paths d-flex">
                  <div class="col-a text-right col-6">
                     <span>Pricing Analysis</span>
                  </div>
                  <div class="col-b col-6">
                     <span>Customer Engagement</span>
                  </div>
               </div>
               <div class="paths d-flex">
                  <div class="col-a text-right col-6">
                     <span>Customer Satisfaction</span>
                  </div>
               </div>
            </div>

         </div>
      </div>
   </div>

   <div class="row-d our-locations">
      <div class="container">

         <div class="sec-title">Our Locations</div>

         <div class="row">
            <div class="col-a col-md-6">
      
               <div class="state">
                  Boise, ID
               </div>
               <div class="place-image">
                  <img src="img/about-us/boise-office@2x@2.png" alt="">
               </div>
               <div class="full-address">
                  950 W. Bannock, #800<br>
                  Boise, Idaho 83702
               </div>
            </div>
            <div class="col-b col-md-6">
               <div class="state">
                  Portland, OR
               </div>
               <div class="place-image">
                  <img src="img/about-us/portland-office@2x@2.png" alt="">
               </div>
               <div class="full-address">
                  11 NE Martin Luther King Jr. Blvd, STE 601<br>
                  Portland, OR, 97232
               </div>
            </div>
         </div>
      </div>
   </div>
</section>

<footer class="footer">
	<div class="container position-relative">
		<div class="logo">
			<img src="img/logo-dynamicrangelabs.png">
		</div>

		<div class="d-flex flex-column">
			<div class="footer-menu order-md-2">
				<ul class="d-md-flex align-items-center justify-content-center">
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About Us</a>
					</li>
					<li>
						<a href="#">Services</a>
					</li>
					<li>
						<a href="#">Careers</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li>
						<a href="#">Contact Us</a>
					</li>
				</ul>
			</div>
			<div class="footer-details">
				<ul class="d-md-flex align-items-center justify-content-md-between">
					<li>
						950 W. Bannok, #800 Boise, ID
						<div class="sub-title">Our Address</div>
					</li>
					<li>
						<a href="tel:+1-800-456-478-23">+1-800-456-478-23</a>
						<div class="sub-title">Our Phone</div>
					</li>
					<li>
						<a href="mailto:dynamicranglelabs.com">dynamicranglelabs.com</a>
						<div class="sub-title">Our Address</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="copyright">
			© 2021 Dynamic Range Labs.
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/slick.js"></script>

<script type="text/javascript">
	jQuery(document).on('ready', function() {

		jQuery(".homepage-slider").slick({
			dots: true,
			infinite: true,
			slidesToShow: 1,
			slidesToScroll: 1
		});

	});
</script>

</body>
</html>