<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dynamic Range Labs - Contact Us</title>

		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	
		<script type="text/javascript" src="js/main.js"></script>
		

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

		
		<link rel="stylesheet" href="css/style.css">
		
	</head>
<body>
	
<header>
	<section class="top-most-bar">
		<div class="container">
			<div class="contact-wrap d-flex align-items-center justify-content-end">
				<div class="d-flex pr-4">
					<img src="img/call.svg" class="pr-2">
					<a href="tel:971-599-1949" class="telephone">971-599-1949</a>
				</div>
				<div class="d-flex">
					<img src="img/email.svg" class="pr-2">
					<a href="mailto:sales@dynamicrangelabs.com" class="email">sales@dynamicrangelabs.com</a>
				</div>
			</div>
		</div>
	</section>

	<section class="main-menu-wrap d-flex align-items-center">

		<div class="container">
			<div class="d-flex align-items-center justify-content-between">
				<div class="logo d-flex align-items-center">
					<img src="img/logo-dynamicrangelabs.png">
				</div>
				<div class="main-menu d-flex align-items-center">

					<div class="close-menu">
						<img src="img/arrow-right.svg" alt="">
					</div>
					
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">About Us</a>
						</li>
						<li>
							<a href="#">Services</a>
						</li>
						<li>
							<a href="#">Careers</a>
						</li>
						<li>
							<a href="#">Contact Us</a>
						</li>
					</ul>

					<div class="contact-details-menu">
						<section>
							<img src="img/call-dark.svg" class="pr-2">
							<a href="tel:971-599-1949" class="telephone">971-599-1949</a>
						</section>
						<section>
							<img src="img/email-dark.svg" class="pr-2">
							<a href="mailto:sales@dynamicrangelabs.com" class="email">sales@dynamicrangelabs.com</a>
						</section>
					</div>

					<div class="search-container">
						<form action="/action_page.php" class="position-relative">
							<input type="text" placeholder="Search..." name="search" id="search">
							<img src="img/loupe.svg">
						</form>
					</div>
				</div>

				<div class="menu-bar">
					<img src="img/menu-bars.svg" alt="">
				</div>
			</div>
		</div>
		
	</section>
</header>

<section class="header">
	<div class="container h-100">

		<div class="d-md-flex align-items-md-center justify-content-md-between h-100">
			<div class="title">
				<h1>Contact Us</h1>
			</div>
			<div class="breadcrumbs">
				<ul>
					<li>
						<a href="/" class="home">Home</a>
					</li>
					<li class="current">Contact Us</li>
				</ul>
			</div>
		</div>

	</div>
</section>

<section class="contact-details">

	<div class="container">

		<div class="row">
			<div class="col-md-6">
				<div class="top-title">// contact details</div>
				<div class="sec-title">Contact Us</div>
				<div class="desc">Give us a call or drop by anytime. We endeavor to answer all inquiries within 24 hours on business days. We will be happy to answer your questions. </div>

				<div class="contact-list d-flex">
					<div class="contact-icons">
						<img src="img/icon-address.svg">
					</div>
					<div class="details">
						<h4>Our Address:</h4>
						<p>950 W. Bannock, #800</p>
						<p>Boise, Idaho 83702</p>
					</div>
				</div>
				<div class="contact-list d-flex">
					<div class="contact-icons">
						<img src="img/icon-mailbox.svg">
					</div>
					<div class="details">
						<h4>Our Mailbox:</h4>
						<a href="mailto:dynamicrangelabs@mail.com">dynamicrangelabs@mail.com</a>
					</div>
				</div>
				<div class="contact-list d-flex">
					<div class="contact-icons">
						<img src="img/icon-phone.svg">
					</div>
					<div class="details">
						<h4>Our Phone:</h4>
						<a href="tel:+1-800-456-478-23">+1-800-456-478-23</a>
					</div>
				</div>
			</div>
			<div class="col-md-6">

				<div class="contact-form-wrap">
					<form class="contact-form">
						<div class="form-title">Ready to Get Started?</div>
						<div class="sub-title">Your email address will not be published. Required fields are marked *</div>

						<div class="form-group">
							<input class="form-control" id="username" type="text" placeholder="Your Name*">
						</div>
						<div class="form-group">
							<input class="form-control" id="useremail" type="email" placeholder="Your Email*">
						</div>
						<div class="form-group">
							<textarea class="form-control" id="usermessage" rows="5" placeholder="Your Message"></textarea>
						</div>
						<input type="submit" value="Send Message">
					
					</form>
				</div>

			</div>

		</div>
	</div>
	
</section>

<footer class="footer">
	<div class="container position-relative">
		<div class="logo">
			<img src="img/logo-dynamicrangelabs.png">
		</div>

		<div class="d-flex flex-column">
			<div class="footer-menu order-md-2">
				<ul class="d-md-flex align-items-center justify-content-center">
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About Us</a>
					</li>
					<li>
						<a href="#">Services</a>
					</li>
					<li>
						<a href="#">Careers</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li>
						<a href="#">Contact Us</a>
					</li>
				</ul>
			</div>
			<div class="footer-details">
				<ul class="d-md-flex align-items-center justify-content-md-between">
					<li>
						950 W. Bannok, #800 Boise, ID
						<div class="sub-title">Our Address</div>
					</li>
					<li>
						<a href="tel:+1-800-456-478-23">+1-800-456-478-23</a>
						<div class="sub-title">Our Phone</div>
					</li>
					<li>
						<a href="mailto:dynamicranglelabs.com">dynamicranglelabs.com</a>
						<div class="sub-title">Our Address</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="copyright">
			© 2021 Dynamic Range Labs.
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/slick.js"></script>

<script type="text/javascript">
	jQuery(document).on('ready', function() {

		jQuery(".homepage-slider").slick({
			dots: true,
			infinite: true,
			slidesToShow: 1,
			slidesToScroll: 1
		});

	});
</script>

</body>
</html>