<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dynamic Range Labs - Contact Us</title>

		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	
		<script type="text/javascript" src="js/main.js"></script>
		

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

		
		<link rel="stylesheet" href="css/style.css">
		
	</head>
<body>
	
<header>
	<section class="top-most-bar">
		<div class="container">
			<div class="contact-wrap d-flex align-items-center justify-content-end">
				<div class="d-flex pr-4">
					<img src="img/call.svg" class="pr-2">
					<a href="tel:971-599-1949" class="telephone">971-599-1949</a>
				</div>
				<div class="d-flex">
					<img src="img/email.svg" class="pr-2">
					<a href="mailto:sales@dynamicrangelabs.com" class="email">sales@dynamicrangelabs.com</a>
				</div>
			</div>
		</div>
	</section>

	<section class="main-menu-wrap d-flex align-items-center">

		<div class="container">
			<div class="d-flex align-items-center justify-content-between">
				<div class="logo d-flex align-items-center">
					<img src="img/logo-dynamicrangelabs.png">
				</div>
				<div class="main-menu d-flex align-items-center">

					<div class="close-menu">
						<img src="img/arrow-right.svg" alt="">
					</div>
					
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">About Us</a>
						</li>
						<li>
							<a href="#">Services</a>
						</li>
						<li>
							<a href="#">Careers</a>
						</li>
						<li>
							<a href="#">Contact Us</a>
						</li>
					</ul>

					<div class="contact-details-menu">
						<section>
							<img src="img/call-dark.svg" class="pr-2">
							<a href="tel:971-599-1949" class="telephone">971-599-1949</a>
						</section>
						<section>
							<img src="img/email-dark.svg" class="pr-2">
							<a href="mailto:sales@dynamicrangelabs.com" class="email">sales@dynamicrangelabs.com</a>
						</section>
					</div>

					<div class="search-container">
						<form action="/action_page.php" class="position-relative">
							<input type="text" placeholder="Search..." name="search" id="search">
							<img src="img/loupe.svg">
						</form>
					</div>
				</div>

				<div class="menu-bar">
					<img src="img/menu-bars.svg" alt="">
				</div>
			</div>
		</div>
		
	</section>
</header>

<section class="header">
	<div class="container h-100">

		<div class="d-md-flex align-items-md-center justify-content-md-between h-100">
			<div class="title">
				<h1>Marketplace</h1>
			</div>
			<div class="breadcrumbs">
				<ul>
					<li>
						<a href="/" class="home">Home</a>
					</li>
					<li class="current">Marketplace</li>
				</ul>
			</div>
		</div>

	</div>
</section>

<section class="marketplace-benefits">

	<div class="container">

		<div class="top-title">// Marketplace</div>
		<div class="sec-title">Benefits of a<br> marketplace</div>

		<div class="row">

			<div class="col-md-6 order-md-2">
				<div class="container-img-box">
					<div class="big-txt">$6.6T</div>
					<div class="middle-txt pb-3">Global B2B eCommerce sales to reach <b>$6.6T</b> by end of 2020</div>
					<div class="middle-txt">(Frost and Sullivan)</div>
					<div class="bottom-txt">US will make up $1.9T</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="accordion" id="accordionMarketplace">

					<div class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								New Customers
								</button>
							</h2>
						</div>

						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionMarketplace">
							<div class="card-body">
							More products and brands means more opportunities to find your website. It also means more marketing opportunities through search, building a larger email database and potentially offering the ability for sellers to buy placement on your site.
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingTwo">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								Scalability
								</button>
							</h2>
						</div>

						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionMarketplace">
							<div class="card-body">
							There is less financial risk in launching a marketplace. And, since you don’t take on any inventory, you can add new sellers quickly and with little risk.
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								Automation
								</button>
							</h2>
						</div>

						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionMarketplace">
							<div class="card-body">
								A marketplace platform enables sellers to manage their products/or services on your site in a self-serve manner. It requires very little oversight on your part.  Allowing the seller to manage the aspects of inventory, pricing, logistics, etc means less resource investment, saving both money and time.
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingFour">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								Buying Trends
								</button>
							</h2>
						</div>

						<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionMarketplace">
							<div class="card-body">
								Because you aren’t investing in inventory, a marketplace allows both you and a seller to test which products are gaining traction. It is then easier to determine what, if any, products you want to take an inventory position on.
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingFive">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
								DIversification
								</button>
							</h2>
						</div>

						<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionMarketplace">
							<div class="card-body">
								A marketplace allows you to expand beyond your core business quickly. This helps reduce the risk of market volatility for specific categories.  
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="middle-banner">
			<div class="top-txt mb-3">75%</div>
			<div class="banner-desc">5% of B2B procurement spending projected to happen via online marketplaces (Gartner)</div>
		</div>

		<div class="line"></div>

		<div class="text-sec">Many companies will expect their tech providers to offer their services via a marketplace approach</div>

	</div>

</section>

<section class="leading-millennials">

	<div class="container">

		<div class="row align-items-center">

			<div class="col-md-6">
				<img src="img/millennials-img.png">
			</div>
			<div class="col-md-6">
				<div class="text-wrap">
					<div class="top-txt">Millennials leading wave of new buyers</div>
					<div class="middle-txt"><b>73%</b> provide input and <b>35%</b> are decision makers</div>
					<div class="bottom-txt">Comfortable with B2C eCommerce model and view B2B in similar way</div>
				</div>
			</div>

		</div>

	</div>

</section>

<section class="b2b-marketplaces">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-6">
				<div class="col-left-txt">B2B marketplaces will make up $3.6T of online sales by 2024</div>
			</div>
			<div class="col-md-6">
				<div class="col-right-txt">B2B marketplaces made up $680B in 2018</div>
			</div>
		</div>
	</div>
</section>

<section class="marketplace-contact">

	<div class="container">

		<div class="contact-form-wrap">
			<form class="contact-form">
				<div class="form-title text-center">Ready to Get Started?</div>
				<div class="sub-title text-center">Your email address will not be published. Required fields are marked *</div>
				<div class="row">
					<div class="col-lg">
						<div class="form-group">
							<input class="form-control" id="username" type="text" placeholder="Your Name*">
						</div>
					</div>
					<div class="col-lg">
						<div class="form-group">
							<input class="form-control" id="useremail" type="email" placeholder="Your Email*">
						</div>
					</div>
				</div>

				<div class="form-group">
					<textarea class="form-control" id="usermessage" rows="5" placeholder="Your Message"></textarea>
				</div>
				<input type="submit" value="Send Message">
			
			</form>
		</div>

	</div>

</section>

<footer class="footer">
	<div class="container position-relative">
		<div class="logo">
			<img src="img/logo-dynamicrangelabs.png">
		</div>

		<div class="d-flex flex-column">
			<div class="footer-menu order-md-2">
				<ul class="d-md-flex align-items-center justify-content-center">
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About Us</a>
					</li>
					<li>
						<a href="#">Services</a>
					</li>
					<li>
						<a href="#">Careers</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li>
						<a href="#">Contact Us</a>
					</li>
				</ul>
			</div>
			<div class="footer-details">
				<ul class="d-md-flex align-items-center justify-content-md-between">
					<li>
						950 W. Bannok, #800 Boise, ID
						<div class="sub-title">Our Address</div>
					</li>
					<li>
						<a href="tel:+1-800-456-478-23">+1-800-456-478-23</a>
						<div class="sub-title">Our Phone</div>
					</li>
					<li>
						<a href="mailto:dynamicranglelabs.com">dynamicranglelabs.com</a>
						<div class="sub-title">Our Address</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="copyright">
			© 2021 Dynamic Range Labs.
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/slick.js"></script>

<script type="text/javascript">
	jQuery(document).on('ready', function() {

		jQuery(".homepage-slider").slick({
			dots: true,
			infinite: true,
			slidesToShow: 1,
			slidesToScroll: 1
		});

	});
</script>

</body>
</html>