<!DOCTYPE html>
<html lang="en">
 	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Dynamic Range Labs</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/main.js"></script>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="css/style.css">

	</head>
<body>
	
<header>
	<section class="top-most-bar">
		<div class="container">
			<div class="contact-wrap d-flex align-items-center justify-content-end">
				<div class="d-flex pr-4">
					<img src="img/call.svg" class="pr-2">
					<a href="tel:971-599-1949" class="telephone">971-599-1949</a>
				</div>
				<div class="d-flex">
					<img src="img/email.svg" class="pr-2">
					<a href="mailto:sales@dynamicrangelabs.com" class="email">sales@dynamicrangelabs.com</a>
				</div>
			</div>
		</div>
	</section>

	<section class="main-menu-wrap d-flex align-items-center">

		<div class="container">
			<div class="d-flex align-items-center justify-content-between">
				<div class="logo d-flex align-items-center">
					<img src="img/logo-dynamicrangelabs.png">
				</div>
				<div class="main-menu d-flex align-items-center">

					<div class="close-menu">
						<img src="img/arrow-right.svg" alt="">
					</div>
					
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">About Us</a>
						</li>
						<li>
							<a href="#">Services</a>
						</li>
						<li>
							<a href="#">Careers</a>
						</li>
						<li>
							<a href="#">Contact Us</a>
						</li>
					</ul>

					<div class="contact-details-menu">
						<section>
							<img src="img/call-dark.svg" class="pr-2">
							<a href="tel:971-599-1949" class="telephone">971-599-1949</a>
						</section>
						<section>
							<img src="img/email-dark.svg" class="pr-2">
							<a href="mailto:sales@dynamicrangelabs.com" class="email">sales@dynamicrangelabs.com</a>
						</section>
					</div>

					<div class="search-container">
						<form action="/action_page.php" class="position-relative">
							<input type="text" placeholder="Search..." name="search" id="search">
							<img src="img/loupe.svg">
						</form>
					</div>
				</div>

				<div class="menu-bar">
					<img src="img/menu-bars.svg" alt="">
				</div>
			</div>
		</div>
		
	</section>
</header>

<section class="header">
	<div class="container h-100">

		<div class="d-md-flex align-items-md-center justify-content-md-between h-100">
			<div class="title">
            <h1>Services</h1>
         </div>
			<div class="breadcrumbs">
				<ul>
					<li>
						<a href="/" class="home">Home</a>
					</li>
					<li class="current">Services</li>
				</ul>
			</div>
		</div>

	</div>
</section>

<section class="services-anchor-nav">
   <ul class="d-md-flex align-items-md-stretch flex-md-wrap">
      <li>
         <a href="#marketplace-analysis-strategy" class="d-flex align-items-md-center">
            <img src="img/icon-strategy.svg">
            <div class="title">Marketplace Analysis and Strategy</div>
         </a>
      </li>
      <li>
         <a href="#marketplace-design-integration-marketing" class="d-flex align-items-md-center">
            <img src="img/icon-integration.svg">
            <div class="title">Marketplace Design, Integration, and Marketing</div>
         </a>
      </li>
      <li>
         <a href="#services-development" class="d-flex align-items-md-center">
            <img src="img/icon-development.svg">
            <div class="title">Development</div>
         </a>
      </li>
      <li>
         <a href="#seller-recruitment-onboarding-management" class="d-flex align-items-md-center">
            <img src="img/icon-onboarding.svg">
            <div class="title">Seller Recruitment, Onboarding and Management</div>
         </a>
      </li>
   </ul>
</section>

<section class="main-content">

   <section id="marketplace-analysis-strategy" class="marketplace-analysis-strategy">
      <div class="container">

         <div class="row m-0">
            <div class="sec-title">
               <h2>Marketplace Analysis and Strategy</h2>
               <div class="sec-description">
                  No one marketplace fits all. We will work with you to <br>determine the strategy that best aligns with your goals.
               </div>
            </div>
         </div>

         <div class="box-lists-a row align-items-stretch m-0">
            <div class="flip-wrap col-md-4">
               <div class="flip-card">
                  <div class="flip-card-inner">
                     <div class="flip-card-front d-flex align-items-end">
                        <div class="text-left p-4">
                           <p>Experience Driven</p>
                           <p class="m-0"><b> Business Strategy</b></p>
                        </div>
                     </div>
                     <div class="box-a1 flip-card-back">
                        <p class="m-0">Your marketplace goals are unique to you. Whether you are looking to decrease inventory, expand into new markets, or offer different services, we have a broad range of experience to make sure your strategy is successful.</p>
                     </div>
                  </div>
               </div>

            </div>
            <div class="flip-wrap col-md-4">
               <div class="flip-card">
                  <div class="flip-card-inner">
                     <div class="flip-card-front d-flex align-items-end">
                        <div class="text-left p-4">
                           <p>Go To <b>Market</b></p>
                           <p class="m-0"><b>Strategy</b></p>
                        </div>
                     </div>
                     <div class="box-a2 flip-card-back">
                        <p class="m-0">It is critical to not disrupt your existing business when launching your new marketplace. We will build a plan that helps manage both.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="flip-wrap col-md-4">
               <div class="flip-card">
                  <div class="flip-card-inner">
                     <div class="flip-card-front d-flex align-items-end">
                        <div class="text-left p-4">
                           <p><b>Merging distribution</b> and</p>
                           <p class="m-0">marketplace</p>
                        </div>
                     </div>
                     <div class="box-a3 flip-card-back">
                        <p class="m-0">Integrating a marketplace into your existing eCommerce distribution model requires planning. We have helped some of the biggest online distributors in their market seamlessly integrate their new marketplace into their existing environment.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="box-lists-b row align-items-stretch m-0">
            <div class="flip-wrap col-md-4">
               <div class="flip-card">
                  <div class="flip-card-inner">
                     <div class="flip-card-front d-flex align-items-end">
                        <div class="text-left p-4">
                           <p>Marketplace Management </p>
                           <p class="m-0"><b>Guidance and Management</b></p>
                        </div>
                     </div>
                     <div class="box-b1 flip-card-back">
                        <p class="m-0">One of the key benefits of launching a marketplace is that you can manage one with fewer resources than a traditional eCommerce model. We use best practices to ensure your marketplace runs efficiently with little intervention.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="flip-wrap col-md-4">
               <div class="flip-card">
                  <div class="flip-card-inner">
                     <div class="flip-card-front d-flex align-items-end">
                        <div class="text-left p-4">
                           <p><b>Resource</b></p>
                           <p class="m-0"><b>Planning</b></p>
                        </div>
                     </div>
                     <div class="box-b2 flip-card-back">
                        <p class="m-0">While running a marketplace doesn’t require a lot of resources, having a core team in place is important. We will work with you to determine the headcount required to efficiently run this part of your business</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="flip-wrap col-md-4">
               <div class="flip-card">
                  <div class="flip-card-inner">
                     <div class="flip-card-front d-flex align-items-end">
                        <div class="text-left p-4">
                           <p>Technology <b>Option -</b></p>
                           <p class="m-0"><b>Build vs Buy</b></p>
                        </div>
                     </div>
                     <div class="box-b3 flip-card-back">
                        <p class="m-0">While there are many marketplace platforms out there, your unique business need might require a more custom approach. By understanding your specific goals, we can help determine if an off-the-shelf option will work.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="box-lists-c row align-items-stretch m-0">
            <div class="flip-wrap col-md-4">
               <div class="flip-card">
                  <div class="flip-card-inner">
                     <div class="flip-card-front d-flex align-items-end">
                        <div class="text-left p-4">
                           <p><b>Global and</b></p>
                           <p class="m-0">Regional Needs</p>
                        </div>
                     </div>
                     <div class="box-c1 flip-card-back">
                        <p class="m-0">Selling beyond the US poses a unique set of challenges. Whether it is taxes, tariffs, compliance or other region-specific challenges, we have the expertise to help work through them all.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="box-c2 col-md-8">
               <div class="offset-box">
               </div>
            </div>
         </div>
      </div>
   </section>

   <section id="marketplace-design-integration-marketing" class="marketplace-design-integration-marketing">
      <div class="container">

         <div class="row m-0">
            <div class="sec-title">
               <h2>Marketplace Design, <br>Integration, and Marketing</h2>
               <div class="sec-description">
               </div>
            </div>
         </div>

         <div class="box-lists-a row align-items-stretch">
            <div class="box-a1 col-md-4">
               <div class="flip-wrap">
                  <div class="flip-card">
                     <div class="flip-card-inner">
                        <div class="flip-card-front d-flex align-items-end">
                           <div class="text-left p-4">
                              <span>Experienced <strong>Marketplace  Designers</strong> Leading the Project</span>
                           </div>
                        </div>
                      
                        <div class="sub-box-1 flip-card-back">
                           <span>With years of UI/UX experience, our designers help bridge any gaps between your existing web-site and your new marketplace.  This ensures your customers have a consistent experience.</span>
                        </div>
                        
                     </div>
                  </div>
               </div>

               <div class="flip-wrap">
                  <div class="flip-card">
                     <div class="flip-card-inner">
                        <div class="flip-card-front d-flex align-items-end">
                           <div class="text-left p-4">
                               <span><strong>UI/UX experience</strong> when bridging customers between new Marketplace features and traditional distribution</span>
                           </div>
                        </div>
                      
                        <div class="sub-box-2 d-flex align-items-end flip-card-back">
                           <span><strong>UI/UX experience</strong> when bridging customers between new Marketplace features and traditional distribution</span>
                        </div>
                        
                     </div>
                  </div>
               </div>

               <div class="flip-wrap">
                  <div class="flip-card">
                     <div class="flip-card-inner">
                        <div class="flip-card-front d-flex align-items-end bg-color-lemon">
                           <div class="text-left p-4">
                               <span>Merchandising and Product<br><strong>Search</strong></span>
                           </div>
                        </div>
                      
                        <div class="sub-box-3 d-flex align-items-end flip-card-back">
                           <span>Merchandising and Product<br><strong>Search</strong></span>
                        </div>
                        
                     </div>
                  </div>
               </div>

            </div>

            <div class="box-a2 col-md-4">
               <div class="flip-wrap">
                  <div class="flip-card">
                     <div class="flip-card-inner">
                        <div class="flip-card-front d-flex align-items-end bg-color-sky-blue">
                           <div class="text-left text-white p-4">
                               <span><strong>Headless</strong> eCommerce</span>
                           </div>
                        </div>
                      
                        <div class="sub-box-1 flip-card-back">
                           <span>Our design strategy ensures you aren’t locked in to any one look and feel.  We allow you the flexibility to mix and match the capabilities as well as the look and feel of your marketplace, based on existing needs.</span>
                        </div>
                        
                     </div>
                  </div>
               </div>

               <div class="flip-wrap">
                  <div class="flip-card">
                     <div class="flip-card-inner">
                        <div class="flip-card-front d-flex align-items-end border-color-sky-blue">
                           <div class="text-left p-4">
                              <span>Recommend tactics and strategies to target, <strong>engage and convert customers</strong></span>
                           </div>
                        </div>
                      
                        <div class="sub-box-2 d-flex align-items-end flip-card-back">
                           <span>Recommend tactics and strategies to target, <strong>engage and convert customers</strong></span>
                        </div>
                        
                     </div>
                  </div>
               </div>
               <div class="flip-wrap">
                  <div class="flip-card">
                     <div class="flip-card-inner">
                        <div class="flip-card-front d-flex align-items-end bg-color-midnight-blue">
                           <div class="text-left p-4 text-white">
                              <strong>Lead Generation</strong>
                           </div>
                        </div>
                      
                        <div class="sub-box-3 d-flex align-items-end flip-card-back">
                           <strong>Lead Generation</strong>
                        </div>
                        
                     </div>
                  </div>
               </div>
               <div class="flip-wrap">
                  <div class="flip-card">
                     <div class="flip-card-inner">
                        <div class="flip-card-front d-flex align-items-end">
                           <div class="text-left p-4">
                              <span>Customer Relationship Management <strong>(CRM)</strong></span>
                           </div>
                        </div>
                      
                        <div class="sub-box-4 d-flex align-items-end flip-card-back">
                           <span>Customer Relationship Management <strong>(CRM)</strong></span>
                        </div>
                        
                     </div>
                  </div>
               </div>

            </div>

            <div class="box-a3 col-md-4">
               <div class="flip-wrap">
                  <div class="flip-card">
                     <div class="flip-card-inner">
                        <div class="flip-card-front d-flex align-items-end">
                           <div class="text-left p-4">
                              <span>Product offering<br><strong>optimization</strong></span>
                           </div>
                        </div>
                      
                        <div class="sub-box-1 d-flex align-items-end flip-card-back">
                           <span>Product offering<br><strong>optimization</strong></span>
                        </div>
                        
                     </div>
                  </div>
               </div>

               <div class="flip-wrap">
                  <div class="flip-card">
                     <div class="flip-card-inner">
                        <div class="flip-card-front d-flex align-items-end">
                           <div class="text-left p-4">
                              <span><strong>Marketing</strong><br>Landing pages</span>
                           </div>
                        </div>
                      
                        <div class="sub-box-2 d-flex align-items-end flip-card-back">
                           <span><strong>Marketing</strong><br>Landing pages</span>
                        </div>
                        
                     </div>
                  </div>
               </div>


               <div class="flip-wrap">
                  <div class="flip-card">
                     <div class="flip-card-inner">
                        <div class="flip-card-front d-flex align-items-end border-color-lemon">
                           <div class="text-left p-4">
                              <span><strong>SEO/SEM</strong><br>Analytics</span>
                           </div>
                        </div>
                      
                        <div class="sub-box-3 d-flex align-items-end flip-card-back">
                           <span><strong>SEO/SEM</strong><br>Analytics</span>
                        </div>
                        
                     </div>
                  </div>
               </div>

            </div>
         </div>
      
      </div>
   </section>

   <section id="services-development" class="services-development">
      <div class="container">

         <div class="row m-0">
            <div class="sec-title">
               <h2>Development</h2>
               <div class="sec-description">
               </div>
            </div>
         </div>

         <div class="box-lists-a row align-items-stretch">
            <div class="box-a1 col-md-8">
               <div class="inner-wrap d-flex align-items-center justify-content-center"><span><strong>Strong Development team</strong> with experience in <br>Marketplaces</span></div>
            </div>
            <div class="box-a2 col-md-4">
               <div class="inner-wrap d-flex align-items-center justify-content-center"><span><strong>Mobile and App</strong> <br>Supported Front End</span></div>
            </div>
         </div>
         <div class="box-lists-b row align-items-stretch">
            <div class="box-b1 col-md-4">
               <div class="inner-wrap d-flex align-items-center justify-content-center">
                  <span><strong>ERP</strong> Integration</span>
               </div>
            </div>
            <div class="box-b2 col-md-4">
               <div class="inner-wrap d-flex align-items-center justify-content-center">
                  <span><strong>Software Development</strong></span>
               </div>
            </div>
            <div class="box-b3 col-md-4">
               <div class="inner-wrap d-flex align-items-center justify-content-center">
                  <span>API/EDI Customer interface <strong>support</strong></span>
               </div>
            </div>
         </div>
         <div class="box-lists-c row align-items-stretch">
            <div class="box-c1 col-md-4">
               <div class="inner-wrap d-flex align-items-center justify-content-center">
                  <span><strong>Seller Dashboards</strong> and Order Management Process</span>
               </div>
            </div>
            <div class="box-c2 col-md-8">
               <div class="inner-wrap d-flex align-items-center justify-content-center">
                  <span>Team has supported <strong>custom developed Marketplace Technology</strong> and complete integrations of enterprise marketplace <strong>SaaS software</strong></span>
               </div>
            </div>
         </div>
         <div class="box-lists-d row align-items-stretch">
            <div class="box-d1 col-md-4">
               <div class="inner-wrap d-flex align-items-center justify-content-center">
                  <span><strong>Support</strong> and <strong>Maintenance</strong></span>
               </div>
            </div>
            <div class="box-d2 col-md-4">
               <div class="inner-wrap d-flex align-items-center justify-content-center">
                  <span><strong>Custom product tool</strong> and configurator development</span>
               </div>
            </div>
            <div class="box-d3 col-md-4">
               <div class="inner-wrap d-flex align-items-center justify-content-center">
                  Analytics, Payments, Shipping Methods, Sales Tax integration
               </div>
            </div>
         </div>
      </div>
   </section>

   <section id="seller-recruitment-onboarding-management" class="seller-recruitment-onboarding-management">
      <div class="container">

         <div class="row m-0">
            <div class="sec-title">
               <h2>Seller Recruitment, <br>Onboarding and Management</h2>
               <div class="sec-description">
                  Identify and recruit new marketplace sellers
               </div>
            </div>
         </div>

         <div class="box-lists-a row align-items-stretch">
            <div class="box-a1 col-md-6">
               <div class="inner-wrap">
                  <h3>Manage seller application process</h3>
                  <ul>
                     <li>Provide an easy way for a potential seller to learn more and apply</li>
                     <li>Develop automated application process to make it easy to vet and approve new sellers</li>
                  </ul>
               </div>
            </div>
            <div class="box-a2 col-md-6">
               <div class="inner-wrap">
                  <h3>Complete supplier onboarding</h3>
                  <ul>
                     <li>Create APIs for automated uploads of products and services</li>
                     <li>Pricing, Inventory, Logistics</li>
                  </ul>
               </div>
            </div>
         </div>

         <div class="box-lists-b row align-items-stretch">
            <div class="box-b1 col-md-12">
               <div class="inner-wrap">
                  <h3>Seller Training</h3>
                  <ul>
                     <li>Provide training material, webinars and videos</li>
                  </ul>
               </div>
            </div>
         </div>

         <div class="box-lists-c row align-items-stretch">
            <div class="box-c1 col-md-6">
               <div class="inner-wrap d-flex align-items-center justify-content-center">
                  <div>
                     <h3>Seller Account Management</h3>
                     <span>Including <strong>seller success</strong>, seller support</span>
                  </div>
               </div>
            </div>
            <div class="box-c2 col-md-6">
               <div class="inner-wrap d-flex align-items-center justify-content-center">
                  <div>
                     <h3>Customer<br>Support</h3>
                     <span><strong>Full service</strong> support for customers purchasing via the marketplace</span>
                  </div>
               </div>
            </div>
         </div>

         <div class="box-lists-d row align-items-stretch">
            <div class="box-d1 col-md-12">
               <div class="inner-wrap d-flex align-items-md-center justify-content-md-between flex-wrap">
                  <div>
                     <div class="sub-title">// Reach Out</div>
                     <h3>We look forward to connecting with you!<br>We endeavor to answer all inquiries within 24 hours.</h3>
                  </div>
                  <a href="#" class="btn-contact-us d-flex align-items-center justify-content-center">Contact Us</a>
               </div>
            </div>
         </div>
      
      </div>
   </section>

</section>

<footer class="footer">
	<div class="container position-relative">
		<div class="logo">
			<img src="img/logo-dynamicrangelabs.png">
		</div>

		<div class="d-flex flex-column">
			<div class="footer-menu order-md-2">
				<ul class="d-md-flex align-items-center justify-content-center">
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About Us</a>
					</li>
					<li>
						<a href="#">Services</a>
					</li>
					<li>
						<a href="#">Careers</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li>
						<a href="#">Contact Us</a>
					</li>
				</ul>
			</div>
			<div class="footer-details">
				<ul class="d-md-flex align-items-center justify-content-md-between">
					<li>
						950 W. Bannok, #800 Boise, ID
						<div class="sub-title">Our Address</div>
					</li>
					<li>
						<a href="tel:+1-800-456-478-23">+1-800-456-478-23</a>
						<div class="sub-title">Our Phone</div>
					</li>
					<li>
						<a href="mailto:dynamicranglelabs.com">dynamicranglelabs.com</a>
						<div class="sub-title">Our Address</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="copyright">
			© 2021 Dynamic Range Labs.
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/slick.js"></script>

<script type="text/javascript">
	jQuery(document).on('ready', function() {

		jQuery(".homepage-slider").slick({
			dots: true,
			infinite: true,
			slidesToShow: 1,
			slidesToScroll: 1
		});

	});
</script>

</body>
</html>